interface PolicyDialogProps {
  onClose: () => void;
}

export default function PolicyDialog({ onClose }: PolicyDialogProps) {
  return (
    <div className="dialog-wrapper dialog-policy" id="ms_policy1">
      <div className="dialog-header">
        <h4>이용약관</h4>
        <button type="button" className="close" onClick={onClose}>닫기</button>
      </div>
      <div className="dialog-body">
        <div className="policy-top">
          <select>
            <option value="0">2024.09.12 ~ 현재</option>
            <option value="1">2024.04.29 ~ 2024.09.11</option>
            <option value="2">2023.11.24 ~ 2024.04.28</option>
            <option value="3">2023.04.03 ~ 2023.11.23</option>
            <option value="4">2021.12.26 ~ 2023.04.02</option>
          </select>
        </div>
        <div style={{ lineHeight: "2" }}>
          <p style={{color: "black", fontSize: "14.0pt", marginTop: "10px", marginBottom: "10px"}}>
            <strong>이용약관</strong>
          </p>
          <p style={{color: "black", fontSize: "14.0pt", marginTop: "10px", marginBottom: "10px"}}>
            <strong>제1조 목적</strong>
          </p>
          <p>
            본 약관은 기아 주식회사(이하 “회사”)가 제공하는 “기아 비즈 서비스”의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 이용조건 및 절차 등 기타 필요한 사항을 규정하는 것을 목적으로 합니다.
          </p>
          <p style={{color: "black", fontSize: "14.0pt", marginTop: "10px", marginBottom: "10px"}}>
            <strong>제2조 용어의 정의</strong>
          </p>
          <p>
            본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
            <br />① “서비스”라 함은 회사의 “기아 비즈 서비스” 플랫폼을 통하여 회원 및 회원사가 차량 대여, 차량 관리, 대여 이력 및 결제정보 관리를 할 수 있도록 하는 온, 오프라인 상의 제반 서비스를 의미합니다. 
            <br />② “차량 대여 서비스”라 함은 회사 또는 파트너사의 업무용 차량 대여(이하 “업무용 대여”) 및 개인용 차량 대여(이하 “개인용 대여”)를 포함하여 “기아 비즈 서비스”의 차량 대여, 대여 이력 및 결제 정보 관리를 위해 회원 및 회원사를 대상으로 제공하는 온, 오프라인 상의 제반 서비스를 의미합니다.  
            <br />③ “차량 관리 서비스”라 함은 “기아 비즈 서비스”의 운행 기록 조회, 차량 관리, 사고 관리, 주유 및 충전량 조회, 정비 관리, 법인차 및 공용차 배차 예약 등을 위해 회원 및 회원사를 대상으로 제공하는 온, 오프라인 상의 제반 서비스를 의미합니다.
            <br />④ “회원”이라 함은 본 약관에 따라 회사와 이용 계약을 체결하고, 회사가 제공하는 서비스를 이용할 수 있는 권한을 부여받은 고객을 말합니다. 
            <br />⑤ “회원사”라 함은 회사 업무용 차량의 이용 및 내역 관리를 위해 당사와 계약을 맺은 공공기관 혹은 기업을 의미합니다.
            <br />⑥ “플랫폼”이란 회사가 서비스를 제공을 위해 운영하는 모바일 애플리케이션 및 클라이언트 관리자 시스템을 의미합니다. 
            <br />⑦ 본 약관에서 사용되는 용어 중 본 조에서 정의되지 않은 용어는 본 약관의 다른 조항, 관계 법령 및 일반 상관례에 따릅니다.
          </p>
          <p style={{color: "black", fontSize: "14.0pt", marginTop: "10px", marginBottom: "10px"}}>
            <strong>제3조 약관의 효력 및 변경</strong>
          </p>
          <p>
            ① 본 약관은 서비스를 이용하기 위해 본 약관에 동의한 모든 회원에게 효력이 있습니다.
            <br />② 회사는 본 약관의 내용을 회원이 쉽게 확인할 수 있도록 플랫폼(모바일 애플리케이션)을 통해 게시합니다.
            <br />③ 회사는 필요한 경우 본 약관을 변경할 수 있으며, 약관 변경 시에는 개정 내용과 적용일자, 변경사유를 명시하여 적용일 최소 7일 전부터 공지하거나 회원에게 개별 통지합니다. 다만, 회원에게 불리한 약관의 변경 또는 약관 내용의 중대한 변경인 경우에는 적용일자 30일 전부터 공지하거나, 회원에게 개별 통지합니다. 회원의 연락처 미기재, 변경 후 미수정 등으로 인해 개별 통지가 어려운 경우에는 본 항의 공지를 함으로써 개별 통지를 한 것으로 봅니다.
            <br />④ 회사가 제2항에 따라 변경 약관을 공지 또는 개별 통지하면서 회원에게 적용 기간 내에 별도의 의사표시를 하지 않으면 동의의 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 개별 고지하였음에도, 회원이 명시적으로 약관 변경에 관한 거부의 의사표시를 하지 않을 경우 회원이 변경된 약관에 동의한 것으로 봅니다. 
            <br />⑤ 회사가 이메일 통보의 방법으로 회원에게 개별 고지하는 경우에, 회원이 제공한 이메일 주소 중 가장 최근에 제공된 곳으로 통보하며, 회원이 최근의 정보로 변경하지 않아 발생한 손해에 대해서는 어떠한 책임도 지지 않습니다. 
            <br />⑥ 회원이 개정 약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 회원탈퇴를 할 수 있습니다. 단, 이의가 있음에도 불구하고 제2항에 따른 회사의 공지 또는 개별 고지 일자부터 적용 일자 이내에 회원탈퇴를 하지 않은 회원은 개정 약관에 동의한 것으로 간주합니다.
            <br />⑦ 회원이 본 약관에 동의하는 것은 플랫폼을 통해 정기적으로 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 회사는 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원의 손해에 대하여 책임을 부담하지 않습니다.
          </p>
          <p style={{color: "black", fontSize: "14.0pt", marginTop: "10px", marginBottom: "10px"}}>
            <strong>제4조 약관의 해석</strong>
          </p>
          <p>
            ① 회사는 개별 서비스에 대해서는 별도의 약관(이하 “개별약관”) 및 정책(이하 “개별정책”)을 정하여 운영할 수 있으며, 해당 내용이 본 약관과 상충할 경우에는 개별약관 및 개별정책이 우선하여 적용되는 것으로 합니다.
            <br />② 본 약관에 명시되지 않은 사항에 대해서는 약관의 규제에 관한 법률, 전자문서 및 전자거래 기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령 또는 상관례에 따릅니다.
          </p>
          <p style={{color: "black", fontSize: "14.0pt", marginTop: "10px", marginBottom: "10px"}}>
            <strong>제5조 회원가입 및 계약의 성립</strong>
          </p>
          <p>
            ① 회사의 회원이 되고자 하는 자(이하 “가입신청자”)는 다음 각 호의 어느 하나와 같이 회원 등록을 한 회원에 한해 가입 자격이 주어지며, 등록된 정보를 기반으로 회사가 정한 회원가입 절차에 의해 본 약관과 별도의 개별약관에 대하여 동의한 다음 회원가입을 신청하고, 회사가 이러한 신청에 대하여 승낙함으로써 회원가입이 성립됩니다. 
            <br />1. 기아 통합계정을 통해 회원 등록이 완료된 경우
            <br />2. 현대자동차그룹의 임직원으로 등록이 되어 있는 경우
            <br />② 회사는 가입신청자의 회원가입 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 회원가입 신청에 대하여는 승낙을 하지 않거나, 사후에 회원가입 계약을 해지할 수 있습니다.
            <br />1. 가입신청자가 본 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우, 단 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함
            <br />2. 가입신청자의 실명이 아니거나, 타인의 명의를 이용한 경우 
            <br />3. 회사가 제시하는 내용을 기재하지 않았거나, 허위의 정보를 기재한 경우 
            <br />4. 가입신청자의 귀책 사유로 인하여 승인이 불가능하거나, 기타 규정한 제반 사항을 위반하며 신청하는 경우
            <br />5. 본 약관 또는 관련법령 등에 위배되거나 회사가 정한 이용신청 요건을 충족하지 못하는 등 위법 또는 부적절한 이용신청임이 확인된 경우
            <br />6. 회사의 사업 운영, 사회의 안녕 질서 또는 미풍양속을 저해하거나 저해할 목적으로 이용신청을 한 경우
            <br />7. 만 19세 미만의 미성년자가 이용신청을 한 경우
            <br />8. 기타 제1호 내지 제7호에 준하는 사유 또는 이용신청을 한 자의 귀책사유로 인하여 회사가 승낙할 수 없는 경우
            <br />③ 회원가입의 성립 시기는 회사가 회원가입 완료를 신청 절차 상에서 표시한 시점으로 합니다. 
            <br />④ 회사는 회원에 대해 개별정책에 따라 서비스 이용에 차등을 둘 수 있습니다. 
            <br />⑤ 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. 
            <br />⑥ 제1항에 따른 신청에 있어 회사는 가입신청자의 동의를 얻어 개인정보나 신용정보를 수집, 이용 또는 신용조회회사 등에 제공하거나 받을 수 있습니다.
            <br />⑦ 회원의 자발적인 탈퇴가 아닌 퇴직 또는 휴직 등의 사유로 사번 로그인을 통한 서비스에 대한 접근이 불가해진 경우에도 서비스 가입 상태를 유지하며, 기아 통합계정을 통해 회원 가입시 CI값을 기준으로 기존 이용이력을 승계 받을 수 있습니다. 
          </p>
          <p style={{color: "black", fontSize: "14.0pt", marginTop: "10px", marginBottom: "10px"}}>
            <strong>제6조 회원의 서비스 이용 제한</strong>
          </p>
          <p>
            이하 생략
          </p>
        </div>
      </div>
    </div>
  );
}